org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.8.2+build.194

# Dependencies
fabric_version = 0.5.1+build.294-1.15

# Mod Properties
mod_version = 0.0.1
maven_group = justfatlard.wood_floor
archives_base_name = wood-floor-justfatlard